https://www.frozentux.net/iptables-tutorial/iptables-tutorial.html#TRAVERSINGOFTABLES
https://www.frozentux.net/iptables-tutorial/images/tables_traverse.jpg


iptables [-t table] command [match] [target/jump]

SNAT: iptables -t nat -A POSTROUTING -s 172.16.0.0/16 ! -o br0 -j MASQUERADE
DNAT: iptables -t nat -A PREROUTING -p tcp -d 192.168.122.94 --dport 8888 -j DNAT --to-destination 172.16.0.100

============================
Traversing chains and tables
============================

step. (chain, table) comment

a) INPUT
1.  (__________, ______) on the wire
2.  (__________, ______) comes in on the interface
3.  (PREROUTING, raw   )
4.  (__________, ______) state machine connection tracking
5.  (PREROUTING, mangle)
6.  (PREROUTING, nat   ) for DNAT
7.  (__________, ______) routing decision [*localhost|forward]
8.  (INPUT     , mangle)
9.  (INPUT     , filter) filtering for all packets destined to localhost
10. (__________, ______) local application receives the packet


b) OUTPUT
1.  (___________, ______) local application sends the packet
2.  (___________, ______) routing decision (send to which interface)
3.  (OUTPUT     , raw   )
4.  (___________, ______) state machine connection tracking
5.  (OUTPUT     , mangle)
6.  (OUTPUT     , nat   ) applied under special circumstances
7.  (___________, ______) routing decision, mangle/nat may have changed how it is routed
8.  (OUTPUT     , filter) filter outgoing packets
9.  (POSTROUTING, mangle)
10. (POSTROUTING, nat   ) for SNAT, MASQUERADE
11. (___________, ______) packet goes out on the interface
12. (___________, ______) on the wire


c) FORWARD
1.  (___________, ______) on the wire
2.  (___________, ______) comes in on the interface
3.  (PREROUTING , raw   )
4.  (___________, ______) state machine connection tracking
5.  (PREROUTING , mangle)
6.  (PREROUTING , nat   ) for DNAT
7.  (___________, ______) routing decision [localhost|*forward]
8.  (FORWARD    , mangle)
9.  (FORWARD    , filter) filter outgoing packets
10. (POSTROUTING, mangle)
11. (POSTROUTING, nat   ) for SNAT, MASQUERADE
12. (___________, ______) packet goes out on the interface
13. (___________, ______) on the wire


===========
Other stuff
===========

table
=====

nat, filter, mangle, raw


command
=======

-A|--append chain [-v|--verbose, -c|--set-counters]
-D|--delete chain [-v|--verbose]
-R|--replace chain num [-v|--verbose, -c|--set-counters]
-I|--insert chain num [-v|--verbose, -c|--set-counters]
-L|--list [chain] [-v|--verbose, -x|--exact, -n|--numeric, --line-numbers]
-F|--flush [chain]
-Z|--zero [chain]
-N|--new-chain custom
-X|--delete-chain chain
-P|--policy chain target
-E|--rename-chain chain custom

num -> number of chain


match
=====

! -> use this to invert match


1. generic matches
------------------

-p|--protocol proto
-s|--src|--source ip[/mask]
-d|--dst|--destination ip[/mask]
-i|--in-interface ifname
-o|--out-interface ifname
-f|--fragment

proto -> tcp | udp | icmp | ALL (match tcp, udp and icmp) | integer
ifname -> eth0 | wlan0 | ...


2. TCP matches
--------------

--sport|--source-port num
--dport|--destination-port num
--tcp-flags flags_to_check flags_check_if_set
--tcp-option ???

flags -> SYN | ACK | FIN | RST | URG | PSH | ALL | NONE


3. UDP matches
--------------

--sport|--source-port num
--dport|--destination-port num


4. ICMP matches
---------------

--icmp-type type


5. Extras
---------

-m iprange --src-range ip-ip
-m iprange --dst-range ip-ip
--length 1400:1500
--ttl-eq
--ttl-gt
--ttl-lt


target/jump
===========

Jump
----
goto chain within the same table (basically call chain)

Targets (what to do with the packet)
------------------------------------
ACCEPT (once this target is reached no further processing is done)
DROP (once this target is reached no further processing is done)
REJECT
	--reject-with reason

DNAT (destination ip rewrite)
	--to-destination ip[:port]
SNAT (source ip rewrite)
	--to-source ip[:port]
LOG
	--log-level dmesg_log_level
	--log-prefix "string"
	--log-tcp-sequence
	--log-tcp-options
	--log-ip-options
MARK
	--set-mark <id>

MASQUERADE (dynamic SNAT)
	--to-ports port
REDIRECT
	--to-ports port
RETURN (just ends subchain execution, or use default policy if main chain (INPUT...))

reason -> icmp-net-unreachable | icmp-host-unreachable | icmp-port-unreachable | icmp-proto-unreachable | icmp-net-prohibited | icmp-host-prohibited
ip -> XXX.XXX.XXX.XXX | ip-ip
port -> number | port-port
  > port can only be specified if --protocol udp|tcp

--- other targets
CLASSIFY
CLUSTERIP
CONNMARK
CONNSECMARK
MIRROR
NETMAP
NFQUEUE
NOTRACK
DSCP
ECN
ULOG (hardcore log)
QUEUE
SAME (different SNAT)
SECMARK
TCPMSS
TOS
TTL


--- available tables
	a) mangle (TOS, TTL, MARK, SECMARK, CONNSECMARK)
	b) nat (DNAT, SNAT, MASQUERADE, REDIRECT)
	c) raw (NOTRACK)
	d) filter (DROP, LOG, ACCEPT, REJECT)

--- available chains
	- PREROUTING
	- INPUT
	- OUTPUT
	- FORWARD
	- POSTROUTING
	- user defined

--- some available targets
	- ACCEPT
	- DROP
	- REJECT
	- DNAT (destination ip rewrite)
	- SNAT (source ip rewrite)
	- LOG
	- MARK
	- MASQUERADE (dynamic SNAT)
	- REDIRECT
	- RETURN

--- available states
	- NEW
	- ESTABLISHED
	- RELATED
	- INVALID
	- UNTRACKED


