log syslog all;

router id 10.0.1.1;

protocol device {
}

protocol direct {
	ipv4;
}

protocol kernel {
	ipv4 {
		export all;
	};
}

protocol static {
	ipv4;
}

template bgp nodes {
	ipv4 {
		import all;
		export all;
	};
}

protocol bgp left from nodes {
	local 10.0.0.1 as 65000;
	neighbor 10.0.0.2 as 65001;
}
protocol bgp right from nodes {
	local 10.0.1.1 as 65000;
	neighbor 10.0.1.2 as 65002;
}
