log syslog all;

router id 10.0.1.2;

protocol device {
}

protocol direct {
	ipv4;
}

protocol kernel {
	ipv4 {
		export all;
	};
}

protocol static {
	ipv4;
}

protocol bgp up from nodes {
	local 10.0.1.2 as 65002;
	neighbor 10.0.1.1 as 65000;
	ipv4 {
		import all;
		export all;
	};
}
